@import "xp.css";

:root {
    --text-xs: .75rem;
    --text-sm: .875rem;
    --text-md: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --bold: 600;
    --white: white;
    --black: black;
    --grey: grey;
    --lightgrey: lightgrey;
    --darkgrey: darkgrey;
    --icon-color: #555;
    --windows-xp-bg: url('../img/windows_xp_bg.jpg');
}

html {
    height: 100%;
    padding: 0;
    margin: 0;
}

/* Desktop appearance stuff */
body {
    font-size: var(--font-size-md);
	position: absolute;
	padding: 0;
    margin: 0;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
    overflow: hidden;
    background-image: var(--windows-xp-bg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

p, h1, h2, h3, h4, h5, span, ul, li, ol, a {
    margin: 0.2rem 0;
}

span:hover {
    cursor: default;
}

p, span, ul, li, ol, a {
    font-size: var(--text-md);
}

.sm {
    font-size: var(--text-sm);
}

.md {
    font-size: var(--text-md);
}

.lg {
    font-size: var(--text-lg);
}

.bold {
    font-weight: var(--bold);
}

.nowrap {
    white-space: nowrap;
}

i {
	color: var(--icon-color);
	padding: 2px;
}

.circle-img {
    height: 225px;
    border-radius: 50%;
    margin: 20px;
    box-shadow: 0px 0px 5px var(--darkgrey);
}

a {
	color: black;
}

/* Project Cards */
.label {
    display: inline-block;
    text-align: center;
    line-height: 1;
    padding: 3px 8px;
    margin: 2px 0px;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--grey);
    font-weight: 550;
    box-shadow: 0px 3px var(--darkgrey);
}

.label:hover {
	transform: translateY(1px);
	box-shadow: 0px 2px var(--darkgrey);
	transition: 0.04s;
    cursor: default;
}

.tag {
    display: inline-block;
    text-align: center;
    line-height: 1;
    padding: 8px 8px;
    margin: 4px 0px;
    border-radius: 4px;
    color: var(--black);
    background-color: var(--white);
    border-style: solid;
    border-color: var(--lightgrey);
    border-width: 0.01px;
    box-shadow: 0px 3px var(--lightgrey);
}

.tag:hover {
    transform: translateY(2px);
    transition: 0.15s;
    cursor: default;
}

.card {
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

.card-title {
}

.card-body {
    padding-left: 14px
}

.card-img {
    height: 200px;
    margin: 0px;
    border-radius: 20px;
    object-fit: cover;
    aspect-ratio: 1/1;
    box-shadow: 0px 0px 5px var(--darkgrey);
}
    
.card-text {
}

/* Windows */
.draggable {
    padding-left: 0;
    margin-left: 0;
    position: absolute;
    display: none;
}

.window {
    height: clamp(30vh, 500px, 90vh);
    width: clamp(40vw, 700px, 90vw);
    padding: 0;
    display: flex;
    flex-direction: column;
}

.window-body {
    padding: 15px;
    overflow-y: auto;
    flex: 1 1 100%
}

.title-bar {
	height: 40px;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.title-bar-text {
	padding-left: 7px;
	font-size: 22px;
}

#main-window {
    height: clamp(30vh, 600px, 90vh);
    width: clamp(40vw, 800px, 90vw);
}

/* Formatting */
.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.left {
    justify-content: flex-start;
}

.center {
    justify-content: center;
}

.right {
    justify-content: flex-end;
}

.even {
    justify-content: space-evenly;
}

.between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

@media (max-width: 600px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .card {
        text-align: center;
    }

    .window {
        height: 80vh;
        width: 80vw;
    }

    #main-window {
        height: 100vh;
    }
}
